<!DOCTYPE html>
<html>
<head>
    <style>
        .task-header {
            background-color: #2c5d1e;
            color: white;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
        .table-container {
            width: 50%;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid white;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #d6eeee;
        }
        td {
            background-color: #d6eeee;
        }
    </style>
</head>
<body>

<div class="task-header">Task-1</div>

<div class="table-container">
    <table>
        <tr >
            <th align = "center"> <b>First name</b></th>
            <th align = "center"><b>Last name</b></th>
            <th align = "center"><b>Age</b></th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</div>

</body>
</html>

    
    
    

</body>
</html>