<!DOCTYPE html>
<html>
<head>
    <title>Task-1</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        th {
            background-color: #66cdaa;
            color: black;
            text-align: center;
        }
        td {
            background-color: #b0e0e6;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Task-1</h1>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>
